Performance Results:
================================================================================
Baseline (Naive):             13.976 ms  (1.00x vs baseline)
Reference (Tiled):             0.979 ms  (14.28x vs baseline)
Flash Attention:               2.118 ms  (6.60x vs baseline)
--
Performance Results:
================================================================================
Baseline (Naive):              6.701 ms  (1.00x vs baseline)
Reference (Tiled):             0.493 ms  (13.60x vs baseline)
Flash Attention:               1.536 ms  (4.36x vs baseline)
--
Performance Results:
================================================================================
Baseline (Naive):             27.015 ms  (1.00x vs baseline)
Reference (Tiled):             1.952 ms  (13.84x vs baseline)
Flash Attention:               4.092 ms  (6.60x vs baseline)
--
Performance Results:
================================================================================
Baseline (Naive):             53.774 ms  (1.00x vs baseline)
Reference (Tiled):             5.413 ms  (9.93x vs baseline)
Flash Attention:               8.076 ms  (6.66x vs baseline)
--
Performance Results:
================================================================================
Baseline (Naive):             13.688 ms  (1.00x vs baseline)
Reference (Tiled):             0.979 ms  (13.98x vs baseline)
Flash Attention:               2.087 ms  (6.56x vs baseline)
--
Performance Results:
================================================================================
Baseline (Naive):             13.783 ms  (1.00x vs baseline)
Reference (Tiled):             1.358 ms  (10.15x vs baseline)
Flash Attention:               2.083 ms  (6.62x vs baseline)
--
Performance Results:
================================================================================
Baseline (Naive):             13.665 ms  (1.00x vs baseline)
Reference (Tiled):             0.979 ms  (13.95x vs baseline)
Flash Attention:               2.113 ms  (6.47x vs baseline)
--
Performance Results:
================================================================================
Baseline (Naive):             13.641 ms  (1.00x vs baseline)
Reference (Tiled):             1.357 ms  (10.05x vs baseline)
Flash Attention:               2.148 ms  (6.35x vs baseline)
--
Performance Results:
================================================================================
Baseline (Naive):             13.645 ms  (1.00x vs baseline)
Reference (Tiled):             1.717 ms  (7.95x vs baseline)
Flash Attention:               2.088 ms  (6.54x vs baseline)
