This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pmph-a6.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 1 entry,
            3734 wiz_defined-function locations,
            737 strings with 5953 characters,
and the built_in function-call counts, 905 in all, are:
= -- 72
> -- 46
< -- 0
+ -- 16
- -- 16
* -- 68
:= -- 161
add.period$ -- 4
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 47
empty$ -- 61
format.name$ -- 18
if$ -- 180
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 9
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 48
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 16
